# StocksApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saharnollily/stocksapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saharnollily/stocksapplication/: MainActivity.kt  StocksApp.kt
app/src/main/java/com/saharnollily/stocksapplication/base/: BaseViewModel.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/saharnollily/stocksapplication/data/stocks/: StocksDao.kt  StocksDataSource.kt  StocksDataSourceImp.kt
app/src/main/java/com/saharnollily/stocksapplication/database/: StocksDatabase.kt
app/src/main/java/com/saharnollily/stocksapplication/hilt/: AppModule.kt  DataSourceModule.kt
app/src/main/java/com/saharnollily/stocksapplication/models/: Currency.kt  CurrencyInformation.kt  Stock.kt
app/src/main/java/com/saharnollily/stocksapplication/repository/: StocksRepository.kt
app/src/main/java/com/saharnollily/stocksapplication/ui/: SharedViewModel.kt
app/src/main/java/com/saharnollily/stocksapplication/ui/add/: AddStockFragment.kt  AddViewModel.kt
app/src/main/java/com/saharnollily/stocksapplication/ui/details/: CurrencyDetailsFragment.kt  CurrencyDetailsViewModel.kt  StocksListAdapter.kt
app/src/main/java/com/saharnollily/stocksapplication/ui/home/: CurrenciesListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/saharnollily/stocksapplication/utils/: ConfirmDialog.kt  ViewExtension.kt
app/src/main/java/com/saharnollily/stocksapplication/utils/costum_ui/: ComponentAddStock.kt  ComponentHeaderCurrency.kt  ComponentStockListItem.kt
app/src/main/res/drawable/: bg_pressed_background.xml  bg_pressed_rounded_rectengle.xml  bg_rounded_rectengle.xml  ic_add.xml  ic_dollar.xml  ic_trash.xml
app/src/main/res/drawable-v24/: bg_pressed_background_transpernt.xml
app/src/main/res/font/: almarai_font.xml
app/src/main/res/layout/: activity_main.xml  component_add_stock.xml  component_header_currency.xml  component_stock_list_item.xml  fragment_add_stock.xml  fragment_currency_details.xml  fragment_home.xml  stock_list_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: gold_coin.json
app/src/main/res/values/: colors.xml  strings.xml  style_text.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/saharnollily/stocksapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
