<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    tools:context=".utils.costum_ui.ComponentStockListItem">

    <TextView
        android:id="@+id/stockQuantityTextView"
        style="@style/TextStyle.Regular15.TextColor4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/stockQuantity"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toEndOf="@+id/stockQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/purchasingPriceTextView"
        style="@style/TextStyle.Regular15.TextColor4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/purchasing_price"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/purchasingPrice"
        app:layout_constraintEnd_toEndOf="@+id/stockQuantityTextView"
        app:layout_constraintStart_toEndOf="@+id/purchasingPrice"
        app:layout_constraintTop_toTopOf="@+id/purchasingPrice" />

    <TextView
        android:id="@+id/totalAmountTextView"
        style="@style/TextStyle.Regular15.TextColor4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/total_amount"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/totalAmount"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toEndOf="@+id/totalAmount"
        app:layout_constraintTop_toTopOf="@+id/totalAmount" />

    <TextView
        android:id="@+id/stockQuantity"
        style="@style/TextStyle.Bold15.TextColor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/purchasingPrice"
        style="@style/TextStyle.Bold15.TextColor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purchasing_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockQuantity"
        />

    <TextView
        android:id="@+id/totalAmount"
        style="@style/TextStyle.Bold15.TextColor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchasingPrice" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/bg_pressed_background_transpernt"
        android:src="@drawable/ic_trash"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        style="@style/divider"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>